<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/shopping_cart"
            android:src="@mipmap/shopping_menu"
            
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textviewAddSL"
            android:id="@+id/tv_add_to_sl"
            
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addToShoppingList"
            android:id="@+id/add_to_sl"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/colorApp"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"
            android:layout_margin="5dp"
            
            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient1"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete1"
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"
            android:layout_margin="5dp"
            
            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient2"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete2"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout3"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient3"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete3"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout4"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient4"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete4"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout5"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient5"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete5"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout6"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient6"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete6"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout7"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient7"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete7"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout8"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient8"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete8"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout9"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient9"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete9"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"

            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout10"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient10"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete10"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"
            
            android:layout_margin="5dp"
            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient11"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete11"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/little_back"
            
            android:layout_margin="5dp"
            android:paddingLeft="2dp"
            android:visibility="invisible"
            android:id="@+id/layout12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ingredient12"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="@string/deleteIngredient"
                android:id="@+id/delete12"
                
                android:textColor="@color/red"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </ScrollView>