<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/favoriteImage"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/favoriteTitre"
            android:layout_weight="1"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/favoriteIngrediants"
            android:layout_weight="1"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:id="@+id/favoriteImageButton"
        android:layout_weight="1" />

</LinearLayout>