<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android" >

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/test1"
    android:layout_height="match_parent"
       android:paddingLeft="64dp"
       android:paddingRight="64dp"
       android:paddingTop="@dimen/activity_vertical_margin"
       android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="97dp"
            android:id="@+id/recipeImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/recipeTitle"
            android:layout_weight="0.96" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_0_button"
            android:background="@mipmap/fav_0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  Ingredients : "
            android:id="@+id/textView_ingredients"
            android:textColor="#080000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/ingredientsText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  Preparation : "
            android:id="@+id/textView_preparation"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/preparatoinLink" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="263dp"
        android:layout_height="130dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.70">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/addToShoppingButton"
                android:src="@mipmap/add_list"
                android:background="#628ef7"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/addShopping"
                android:id="@+id/textView4"
                android:textColor="@color/blueButton"
                android:paddingTop="5dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/addToCalendarButton"
                android:src="@mipmap/add_calendar"
                android:background="#628ef7"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="101dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/addCalendar"
                android:id="@+id/textView5"
                android:textColor="#628ef7"
                android:paddingTop="5dp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

    </LinearLayout>



 </LinearLayout>

</ScrollView>