<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/settingsButton"
            android:id="@+id/settings"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/theme"
            android:id="@+id/theme"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/themeHint"
            android:id="@+id/theme_hint"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_back">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme1"
            android:id="@+id/theme1"
            android:background="@color/transparent"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_back">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme2"
            android:id="@+id/theme2"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_back">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme3"
            android:id="@+id/theme3"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_back">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme4"
            android:id="@+id/theme4"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_back">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme5"
            android:id="@+id/theme5"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent" />
    </LinearLayout>

</LinearLayout>